[bumpversion]
current_version = 1.3.1
files = behave/version.py setup.cfg VERSION.txt .bumpversion.cfg
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
# -- DISABLED: (?P<drop>\w*)
serialize = {major}.{minor}.{patch}{drop}
commit = False
tag = False
allow_dirty = True
