# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini
#
# SEE ALSO:
#  * http://pypi.python.org/pypi/behave/
#  * http://packages.python.org/behave/behave.html#configuration-files
#
# =============================================================================
# format=progress
# outfile = behave_run.log
# tags = @foo,~@bar
# junit = yes
# junit_directory = test_results
# junit_directory = build/behave.test_results
# format=pretty
# stdout_capture=no

[behave]
show_timings=no
