# ============================================================================
# TOX CONFIGURATION: behave
# ============================================================================
# REQUIRES: pip  install tox
# REQUIRES: pipx install uv
# DESCRIPTION:
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#
# USAGE:
#   tox -e py312         #< Run tests with python3.9
#
# SEE ALSO:
#   * https://tox.wiki/en/latest/config.html
# ============================================================================
# PIP_INDEX_URL = https://pypi.org/simple

[tox]
minversion   = 3.28
envlist      = py313, py312, py311, py310, pypy3, docs
skip_missing_interpreters = true
isolated_build = true


# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv]
install_command = uv pip install -U {packages}
changedir = {toxinidir}
commands=
    pytest {posargs:tests}
    behave --format=progress {posargs:features}
    behave --format=progress {posargs:tools/test-features}
    behave --format=progress {posargs:issue.features}
deps= -r {toxinidir}/py.requirements/ci.tox.txt
setenv =
     PYTHONPATH = {toxinidir}
allowlist_externals =
    behave
    uv


[testenv:docs]
changedir = docs
commands =
    sphinx-build -W -b html -D language=en -d {toxinidir}/build/docs/doctrees . {toxinidir}/build/docs/html/en
deps = -r{toxinidir}/py.requirements/docs.txt


[testenv:cleanroom3]
basepython = python3
changedir = {envdir}
commands=
    behave --version
    {toxinidir}/bin/toxcmd.py copytree ../../behave4cmd0 .
    {toxinidir}/bin/toxcmd.py copytree ../../tests .
    {toxinidir}/bin/toxcmd.py copytree ../../features .
    {toxinidir}/bin/toxcmd.py copytree ../../tools  .
    {toxinidir}/bin/toxcmd.py copytree ../../issue.features .
    {toxinidir}/bin/toxcmd.py copy ../../behave.ini .
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs behave4cmd0
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs tools
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs features
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs issue.features
    pytest {posargs:tests}
    behave --format=progress {posargs:features}
    behave --format=progress {posargs:tools/test-features}
    behave --format=progress {posargs:issue.features}
deps=
    {[testenv]deps}
setenv =
     PYTHONPATH = .:{envdir}
