# ============================================================================
# TOX CONFIGURATION: behave
# ============================================================================
# TOX USAGE:
#
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   For Python2.7 use:
#
#       tox -e py27
#
# LOCAL TOX USAGE (offline usage):
#
#   Steps:
#
#     1. Download all required python packages to a local downloads directory
#     2. Create a local PyPI directory structure below downloads directory.
#
#   Use "local1" or "local2" package-server as "tox.indexserver.default":
#
#     * $HOME/.pip/downloads/       (local1, default)
#     * downloads/                  (local2, alternative)
#
#   Prepare tox usage with local package server (with "local1"):
#
#       mkdir -p $HOME/.pip/downloads
#       pip --download=$HOME/.pip/downloads -r requirements.txt
#       bin/make_localpi.py $HOME/.pip/downloads
#
#   Change tox.indexserver.default to one of the local choices.
#   Replace "default" value with "local1" value (or "local2" value).
#
#       [tox]
#       indexserver =
#           default = file://{homedir}/.pip/downloads/simple
#
#   Then, run tox (as described above).
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# FAILING-ENVIRONMENTS: py32, py33

[tox]
minversion   = 1.4.2
envlist      = py26, py27, pypy, docs
sitepackages = False
indexserver =
    default = file://{homedir}/.pip/downloads/simple
    local1  = file://{homedir}/.pip/downloads/simple
    local2  = file://{toxinidir}/downloads/simple
    remote  = http://pypi.python.org/simple


[common]
deps=
    parse >= 1.6
    nose  >= 1.1
    mock  >= 1.0
    PyHamcrest >= 1.6


[testenv]
changedir = {toxworkdir}/{envname}
commands=
    {toxinidir}/bin/toxcmd.py copytree ../../test .
    {toxinidir}/bin/toxcmd.py copytree ../../features .
    {toxinidir}/bin/toxcmd.py copytree ../../tools  .
    {toxinidir}/bin/toxcmd.py copytree ../../issue.features .
    {toxinidir}/bin/toxcmd.py copytree ../../selftest.features .
    {toxinidir}/bin/toxcmd.py copytree ../../behave4cmd0 .
    nosetests {posargs:--where=test}
    behave --format=progress --tags=-xfail --tags=~@slow {posargs:features}
    behave --format=progress --tags=-xfail {posargs:tools/test-features}
    behave --format=progress --tags=-xfail {posargs:issue.features}
    behave --format=progress --tags=-xfail {posargs:selftest.features}
deps=
    {[common]deps}
    argparse >= 1.2
distribute    = True


[testenv:docs]
basepython= python
changedir = docs
deps=
    sphinx >= 1.1.0
    sphinxcontrib-cheeseshop >= 0.2
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


# ---------------------------------------------------------------------------
# OPTIONAL TEST ENVIRONMENTS:
# ---------------------------------------------------------------------------
# -- PREPARED: Fails currently in 2 tests with named_temporary_file.
[testenv:py25]
commands=
    {toxinidir}/bin/toxcmd.py copytree ../../test .
    nosetests {posargs:--where=test}
deps=
    {[common]deps}
    argparse >= 1.2
    simplejson


# -- TESTED-WITH: jython2.5.2
# PREPARED: Fails currently in 2 tests with named_temporary_file.
[testenv:jy25]
basepython= jython
commands=
    {toxinidir}/bin/toxcmd.py copytree ../../test .
    nosetests {posargs:--where=test}
deps=
    {[common]deps}
    argparse >= 1.2
    simplejson


[testenv:py2]
basepython= python2


# ---------------------------------------------------------------------------
# PYTHON3 TEST ENVIRONMENTS:
# ---------------------------------------------------------------------------
[testenv:py32]
basepython= python3.2
commands=
    {toxinidir}/bin/toxcmd.py copytree ../../test .
    {toxinidir}/bin/toxcmd.py copytree ../../tools  .
    {toxinidir}/bin/toxcmd.py copytree ../../features .
    {toxinidir}/bin/toxcmd.py copytree ../../issue.features .
    {toxinidir}/bin/toxcmd.py copytree ../../selftest.features .
    {toxinidir}/bin/toxcmd.py copytree ../../behave4cmd0 .
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs test
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs tools
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs features
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs issue.features
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs selftest.features
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs behave4cmd0
    nosetests {posargs:--where=test}
    behave --format=progress --tags=-xfail --tags=~@slow {posargs:features}
    behave --format=progress --tags=-xfail {posargs:tools/test-features}
    behave --format=progress --tags=-xfail {posargs:issue.features}
    behave --format=progress --tags=-xfail {posargs:selftest.features}
deps=
    {[common]deps}


[testenv:py33]
basepython= python3.3
commands=
    {toxinidir}/bin/toxcmd.py copytree ../../test .
    {toxinidir}/bin/toxcmd.py copytree ../../tools  .
    {toxinidir}/bin/toxcmd.py copytree ../../features .
    {toxinidir}/bin/toxcmd.py copytree ../../issue.features .
    {toxinidir}/bin/toxcmd.py copytree ../../selftest.features .
    {toxinidir}/bin/toxcmd.py copytree ../../behave4cmd0 .
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs test
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs tools
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs features
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs issue.features
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs selftest.features
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs behave4cmd0
    nosetests {posargs:--where=test}
    behave --format=progress --tags=-xfail --tags=~@slow {posargs:features}
    behave --format=progress --tags=-xfail {posargs:tools/test-features}
    behave --format=progress --tags=-xfail {posargs:issue.features}
    behave --format=progress --tags=-xfail {posargs:selftest.features}
deps=
    {[common]deps}
