# ============================================================================
# TOX CONFIGURATION
# ============================================================================
# distshare.default :=  {homedir}/.tox/distshare
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# envlist = py25, py26, py27, py32, pypy17, jpy25, docs
# downloadcache= {homedir}/.pip/download_cache

[tox]
minversion   = 1.2
envlist      = py26, py27, docs
sitepackages = False
indexserver =
    default = file:///{toxinidir}/downloads/simple
    local   = file:///{toxinidir}/downloads/simple

[testenv]
commands=
    nosetests {posargs:test}
    behave --tags=-xfail {posargs:tools/test-features}
deps=
    :local:argparse >= 1.2
    :local:parse >= 1.4
    :local:nose  >= 1.1
    :local:mock  >= 0.8

[testenv:docs]
basepython= python
changedir = docs
deps=
    :local:sphinx >= 1.1.0
    :local:sphinxcontrib-cheeseshop >= 0.2
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

