# ============================================================================
# TOX CONFIGURATION
# ============================================================================
# distshare.default :=  {homedir}/.tox/distshare
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# envlist = py25, py26, py27, py32, pypy17, jy25, docs
# downloadcache= {homedir}/.pip/download_cache

[tox]
minversion   = 1.2
envlist      = py26, py27, pypy, docs
sitepackages = False
indexserver =
    default = file:///{toxinidir}/downloads/simple
    local   = file:///{toxinidir}/downloads/simple

[testenv]
commands=
    nosetests {posargs:test}
    behave --format=progress --tags=-xfail {posargs:tools/test-features}
    behave --format=progress {posargs:selftest.features}
deps=
    :local:argparse >= 1.2
    :local:parse >= 1.4
    :local:nose  >= 1.1
    :local:mock  >= 0.8
    :local:PyHamcrest >= 1.6
downloadcache = {toxinidir}/downloads
distribute    = True

# -- TESTED-WITH: pypy-1.8
[testenv:pypy]
basepython= pypy

[testenv:docs]
basepython= python
changedir = docs
deps=
    :local:sphinx >= 1.1.0
    :local:sphinxcontrib-cheeseshop >= 0.2
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

# ---------------------------------------------------------------------------
# OPTIONAL TEST ENVIRONMENTS:
# ---------------------------------------------------------------------------
# -- PREPARED: Fails currently in 2 tests with named_temporary_file.
[testenv:py25]
deps=
    :local:argparse >= 1.2
    :local:parse >= 1.4
    :local:nose  >= 1.1
    :local:mock  >= 0.8
    :local:PyHamcrest >= 1.6
    :local:simplejson

# -- TESTED-WITH: jython2.5.2
# PREPARED: Fails currently in 2 tests with named_temporary_file.
[testenv:jy25]
basepython= jython

[testenv:py2]
basepython= python2

[testenv:py3]
basepython= python3

[testenv:py32]
basepython= python3.2
