# ============================================================================
# TOX CONFIGURATION: behave
# ============================================================================
# PREPARE TOX USAGE:
#   Uses "local" packages under "downloads/" per "default" (tox.indexserver).
#   Prepare tox usage with:
#
#       paver download_depends
#       paver localpi
#
#   Then, use tox (to run in Python2.7 virtual environment):
#
#       tox -e py27
#
# INDEXSERVER (tox.indexserver):
#   Remove "default" or replace it with "pypi" value to install remote packages.
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# FAILING-ENVIRONMENTS: pypy, py32, py32, py25
# envlist = py25, py26, py27, py32, py32, pypy17, jy25, docs
# downloadcache= {homedir}/.pip/download_cache
# distshare.default :=  {homedir}/.tox/distshare

[tox]
minversion   = 1.4
envlist      = py26, py27, docs
sitepackages = False
indexserver =
    default = file:///{toxinidir}/downloads/simple
    local   = file:///{toxinidir}/downloads/simple
    pypi    = http://pypi.python.org/simple


[testenv]
changedir = {toxworkdir}/{envname}
commands=
    {envpython} {toxinidir}/.tox.cmd/copytree.py ../../test ../../tools  behave
    {envpython} {toxinidir}/.tox.cmd/copytree.py ../../selftest.features .
    {envpython} {toxinidir}/.tox.cmd/copytree.py ../../issue.features .
    nosetests {posargs:behave/test}
    behave --format=progress --tags=-xfail {posargs:behave/tools/test-features}
    behave --format=progress --tags=-xfail {posargs:selftest.features}
    behave --format=progress --tags=-xfail {posargs:issue.features}
deps=
    argparse >= 1.2
    parse >= 1.4
    nose  >= 1.1
    mock  >= 0.8
    PyHamcrest >= 1.6
downloadcache = {toxinidir}/downloads
distribute    = True


# -- TESTED-WITH: pypy-1.8
[testenv:pypy]
basepython= pypy


[testenv:docs]
basepython= python
changedir = docs
deps=
    sphinx >= 1.1.0
    sphinxcontrib-cheeseshop >= 0.2
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

# ---------------------------------------------------------------------------
# OPTIONAL TEST ENVIRONMENTS:
# ---------------------------------------------------------------------------
# -- PREPARED: Fails currently in 2 tests with named_temporary_file.
[testenv:py25]
deps=
    argparse >= 1.2
    parse >= 1.4
    nose  >= 1.1
    mock  >= 0.8
    PyHamcrest >= 1.6
    simplejson


# -- TESTED-WITH: jython2.5.2
# PREPARED: Fails currently in 2 tests with named_temporary_file.
[testenv:jy25]
basepython= jython


[testenv:py2]
basepython= python2

# ---------------------------------------------------------------------------
# PYTHON3 TEST ENVIRONMENTS:
# ---------------------------------------------------------------------------
[testenv:py3]
basepython= python3
commands=
    {envpython} {toxinidir}/.tox.cmd/copytree.py ../../test ../../tools  behave
    {envpython} {toxinidir}/.tox.cmd/copytree.py ../../selftest.features .
    {envpython} {toxinidir}/.tox.cmd/copytree.py ../../issue.features .
    {envpython} {toxinidir}/.tox.cmd/2to3.py -w -n --no-diffs behave
    {envpython} {toxinidir}/.tox.cmd/2to3.py -w -n --no-diffs selftest.features
    {envpython} {toxinidir}/.tox.cmd/2to3.py -w -n --no-diffs issue.features
    nosetests {posargs:behave/test}
    behave --format=progress --tags=-xfail {posargs:behave/tools/test-features}
    behave --format=progress --tags=-xfail {posargs:selftest.features}
    behave --format=progress --tags=-xfail {posargs:issue.features}
deps=
    parse >= 1.4
    nose  >= 1.1
    mock  >= 0.8
    PyHamcrest >= 1.6


[testenv:py32]
basepython= python3.2
commands=
    {envpython} {toxinidir}/.tox.cmd/copytree.py ../../test ../../tools  behave
    {envpython} {toxinidir}/.tox.cmd/copytree.py ../../selftest.features .
    {envpython} {toxinidir}/.tox.cmd/copytree.py ../../issue.features .
    {envpython} {toxinidir}/.tox.cmd/2to3.py -w -n --no-diffs behave
    {envpython} {toxinidir}/.tox.cmd/2to3.py -w -n --no-diffs selftest.features
    {envpython} {toxinidir}/.tox.cmd/2to3.py -w -n --no-diffs issue.features
    nosetests {posargs:behave/test}
    behave --format=progress --tags=-xfail {posargs:behave/tools/test-features}
    behave --format=progress --tags=-xfail {posargs:selftest.features}
    behave --format=progress --tags=-xfail {posargs:issue.features}
deps=
    parse >= 1.4
    nose  >= 1.1
    mock  >= 0.8
    PyHamcrest >= 1.6


[testenv:py33]
basepython= python3.3
commands=
    {envpython} {toxinidir}/.tox.cmd/copytree.py ../../test ../../tools  behave
    {envpython} {toxinidir}/.tox.cmd/copytree.py ../../selftest.features .
    {envpython} {toxinidir}/.tox.cmd/copytree.py ../../issue.features .
    {envpython} {toxinidir}/.tox.cmd/2to3.py -w -n --no-diffs behave
    {envpython} {toxinidir}/.tox.cmd/2to3.py -w -n --no-diffs selftest.features
    {envpython} {toxinidir}/.tox.cmd/2to3.py -w -n --no-diffs issue.features
    nosetests {posargs:behave/test}
    behave --format=progress --tags=-xfail {posargs:behave/tools/test-features}
    behave --format=progress --tags=-xfail {posargs:issue.features}
    behave --format=progress --tags=-xfail {posargs:selftest.features}
deps=
    parse >= 1.4
    nose  >= 1.1
    mock  >= 0.8
    PyHamcrest >= 1.6
