# ============================================================================
# TOX CONFIGURATION
# ============================================================================
# distshare.default :=  {homedir}/.tox/distshare
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# indexserver =
#    default = http://pypi.testrun.org
# envlist = py25, py26, py27, py32, pypy17, jpy25, docs

[tox]
minversion = 1.2
envlist = py26, py27, docs

[testenv]
downloadcache= {homedir}/.pip/download_cache
# sitepackages=  False
commands=
    nosetests {posargs:test}
    behave --tags=-xfail {posargs:tools/test-features}
deps=
    nose
    mock
#    {distshare}/nose-*.tar.gz
#    {distshare}/mock-*.tar.gz

[testenv:docs]
basepython= python
changedir = docs
deps=
    sphinx
    sphinxcontrib-cheeseshop
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html