# ============================================================================
# INVOKE PYTHON PACKAGE REQUIREMENTS: For tasks
# ============================================================================
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# SEE ALSO:
#  * https://www.pip-installer.org/
# ============================================================================

invoke >=1.7.0; python_version >= '3.6'
pycmd

# XXX_JE_TODO
six >= 1.15.0

# -- HINT, was RENAMED: path.py => path (for python3)
path >= 13.1.0; python_version >= '3.5'

git+https://github.com/jenisys/invoke-cleanup@v0.3.7

# -- SECTION: develop
requests

# -- DEVELOPMENT SUPPORT: Check "invoke.yaml" config-file(s)
yamllint >= 1.32.0; python_version >= '3.7'
