# =============================================================================
# BEHAVE CONFIGURATION: behave.ini
# =============================================================================
# SEE ALSO:
#  * https://github.com/behave/behave
#  * https://behave.readthedocs.io/en/latest/behave/#configuration-files
# =============================================================================

[behave]
use_nested_step_modules = false
