# ============================================================================
# BEHAVE: PYTHON PACKAGE REQUIREMENTS: Normal usage/installation (minimal)
# ============================================================================
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# SEE ALSO:
#  * https://pip.pypa.io/en/stable/user_guide/
# ============================================================================
# MAYBE: cucumber-expressions >= 15.0.0; python_version >='3.5'

cucumber-tag-expressions >= 4.1.0
cucumber-expressions >= 17.1.0; python_version >= '3.8'
enum34; python_version < '3.4'
parse >= 1.18.0
parse_type >= 0.6.0
six >= 1.15.0

traceback2;  python_version < '3.0'
contextlib2; python_version < '3.5'
win_unicode_console >= 0.5;  python_version < '3.6'
colorama >= 0.3.7

# -- SUPPORT: "pyproject.toml" (or: "behave.toml")
tomli>=1.1.0; python_version >=  '3.0' and python_version < '3.11'
toml>=0.10.2; python_version <  '3.0'  # py27 support

# -- PREPARED: charset-normalizer:
# SEE: https://pypi.org/project/charset-normalizer/
# UNSUPPORTED: python_version >=2.7,<3.5
charset-normalizer >= 3.1; python_version >= '3.8'
charset-normalizer <2.2; python_version == '3.5'    # python 3.5.x
charset-normalizer < 3.1; python_version == '3.6'    # python 3.6.x
charset-normalizer < 4.0; python_version == '3.7'    # python 3.7.x
