# ============================================================================
# BEHAVE: PYTHON PACKAGE REQUIREMENTS: Normal usage/installation (minimal)
# ============================================================================
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# SEE ALSO:
#  * http://www.pip-installer.org/
# ============================================================================

parse >= 1.8.2
parse_type >= 0.4.2
six >= 1.10

traceback2;  python_version < '3.0'
contextlib2     # MAYBE: python_version < '3.5'
win_unicode_console >= 0.5;  python_version >= '2.7'
colorama >= 0.3.7

# -- FOR PYTHON 2.6:
# REQUIRES: pip >= 6.0
argparse;    python_version <= '2.6'
ordereddict; python_version <= '2.6'
importlib;   python_version <= '2.6'
