# ============================================================================
# BEHAVE: PYTHON PACKAGE REQUIREMENTS: Normal usage/installation (minimal)
# ============================================================================
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# SEE ALSO:
#  * https://pip.pypa.io/en/stable/user_guide/
# ============================================================================
# MAYBE: cucumber-expressions >= 15.0.0; python_version >='3.5'

cucumber-tag-expressions >= 4.1.0
cucumber-expressions >= 17.1.0; python_version >= '3.8'
parse >= 1.18.0
parse_type >= 0.6.0

# DISABLED: win_unicode_console >= 0.5;  python_version < '3.6'
colorama >= 0.3.7

# -- SUPPORT: "pyproject.toml" (or: "behave.toml")
tomli>=1.1.0; python_version >=  '3.0' and python_version < '3.11'

# -- PREPARED: charset-normalizer:
# SEE: https://pypi.org/project/charset-normalizer/
charset-normalizer >= 3.1; python_version >= '3.8'

# -- XXX_JE_CLEANUP_CANDIDATE:
six >= 1.15.0
