# ============================================================================
# BEHAVE: PYTHON PACKAGE REQUIREMENTS: ci.tox.txt
# ============================================================================

pytest ==4.6.11; python_version <  '3.0' # pytest >= 4.2
pytest ==7.1.3; python_version >= '3.0'

pytest-html ==1.22.1
mock ==4.0.3
PyHamcrest ==2.0.4; python_version >= '3.0'
PyHamcrest ==1.10.1;   python_version <  '3.0'

# -- HINT: path.py => path (python-install-package was renamed for python3)
path.py ==12.5.0; python_version <  '3.5'
path ==16.5.0;    python_version >= '3.5'

jsonschema
