# ============================================================================
# PYTHON PACKAGE REQUIREMENTS FOR: behave -- For development only
# ============================================================================

# -- BUILD-SYSTEM: invoke
-r invoke.txt

# -- HINT: path.py => path (python-install-package was renamed for python3)
path.py >= 11.5.0; python_version <  '3.5'
path >= 13.1.0;    python_version >= '3.5'

# -- CONFIGURATION MANAGEMENT (helpers):
# FORMER: bumpversion >= 0.4.0
bump2version >= 0.5.6

# -- RELEASE MANAGEMENT: Push package to pypi.
twine >= 1.13.0
build >= 0.5.1

# -- DEVELOPMENT SUPPORT:
# -- PYTHON2/3 COMPATIBILITY: pypa/modernize
# python-futurize
modernize >= 0.5

# -- STATIC CODE ANALYSIS:
-r pylinters.txt

# -- REQUIRES: testing
-r testing.txt
coverage >= 5.0
pytest-cov
tox   >= 1.8.1,<4.0     # -- HINT: tox >= 4.0 has breaking changes.
virtualenv < 20.22.0    # -- SUPPORT FOR: Python 2.7, Python <= 3.6

# -- REQUIRED FOR: docs
-r docs.txt
