# ============================================================================
# PYTHON PACKAGE REQUIREMENTS FOR: behave -- For development only
# ============================================================================

# -- BUILD-TOOL:
# PREPARE USAGE: invoke
# ALREADY: six >= 1.11.0
invoke >= 0.21.0
path.py >= 10.1
pathlib;    python_version <= '3.4'
pycmd

# -- CONFIGURATION MANAGEMENT (helpers):
bumpversion >= 0.4.0

# -- DEVELOPMENT SUPPORT:
# PREPARED: nose-cov >= 1.4
tox   >= 1.8.1
coverage >= 4.2
pytest-cov

# -- PYTHON2/3 COMPATIBILITY: pypa/modernize
# python-futurize
modernize >= 0.5

# -- STATIC CODE ANALYSIS:
pylint

# -- REQUIRES: testing, docs, invoke-task requirements
-r testing.txt
-r docs.txt
-r ../tasks/py.requirements.txt
