# ============================================================================
# PYTHON PACKAGE REQUIREMENTS FOR: behave -- For development only
# ============================================================================

# -- BUILD-TOOL:
invoke == 1.4.1
pathlib;    python_version <= '3.4'
pycmd

# -- HINT: path.py => path (python-install-package was renamed for python3)
path.py >= 11.5.0; python_version <  '3.5'
path >= 13.1.0;    python_version >= '3.5'

# -- CONFIGURATION MANAGEMENT (helpers):
# FORMER: bumpversion >= 0.4.0
bump2version >= 0.5.6

# -- RELEASE MANAGEMENT: Push package to pypi.
twine >= 1.13.0

# -- DEVELOPMENT SUPPORT:
tox   >= 1.8.1
coverage >= 4.2
pytest-cov

# -- PYTHON2/3 COMPATIBILITY: pypa/modernize
# python-futurize
modernize >= 0.5

# -- STATIC CODE ANALYSIS:
pylint

# -- REQUIRES: testing, docs, invoke-task requirements
-r testing.txt
-r docs.txt
-r ../tasks/py.requirements.txt
