# ============================================================================
# PYTHON PACKAGE REQUIREMENTS FOR: behave -- For development only
# ============================================================================

# -- BUILD-SYSTEM: invoke
-r invoke.txt

# -- CONFIGURATION MANAGEMENT (helpers):
# FORMER: bumpversion >= 0.4.0
bump2version >= 0.5.6

# -- RELEASE MANAGEMENT: Push package to pypi.
twine >= 1.13.0
build >= 0.5.1

# -- DEVELOPMENT SUPPORT:
# -- PYTHON2/3 COMPATIBILITY: pypa/modernize
# python-futurize
modernize >= 0.5

# -- PYTHON 3 TYPE HINTS:
typing-extensions; python_version >= '3.8'
typer >= 0.12.5;   python_version >= '3.7'

# -- STATIC CODE ANALYSIS:
-r pylinters.txt

# -- CODE EXPLORATIONS:
# SEE: https://github.com/gabotechs/dep-tree
python-dep-tree; python_version >= '3.7'

# -- REQUIRES: testing
-r testing.txt
coverage >= 5.0
pytest-cov
tox   >= 1.8.1,<4.0     # -- HINT: tox >= 4.0 has breaking changes.
virtualenv <20.27.1    # -- SUPPORT FOR: Python 2.7, Python <= 3.6

# -- REQUIRED FOR: docs
-r docs.txt
