# ============================================================================
# PYTHON PACKAGE REQUIREMENTS: behave -- For documentation generation
# ============================================================================
# REQUIRES: pip >= 8.0
# AVOID: sphinx v4.4.0 and newer -- Problems w/ new link check suggestion warnings
#        urllib3 v2.0+ only supports OpenSSL 1.1.1+, 'ssl' module is compiled with
#        v1.0.2, see: https://github.com/urllib3/urllib3/issues/2168

# -- NEEDS:
-r basic.txt

# -- DOCUMENTATION DEPENDENCIES:
sphinx >= 7.3.7;   python_version >= '3.7'
sphinx >=1.6,<4.4; python_version < '3.7'
sphinx-autobuild
sphinx_bootstrap_theme >= 0.6.0

# -- NEEDED FOR: RTD (as temporary fix)
urllib3 < 2.0.0; python_version < '3.8'

# -- SUPPORT: sphinx-doc translations (prepared)
sphinx-intl >= 0.9.11

# -- CONSTRAINTS UNTIL: sphinx > 5.0 can be used
# PROBLEM: sphinxcontrib-applehelp v1.0.8 requires sphinx > 5.0
# SEE: https://stackoverflow.com/questions/77848565/sphinxcontrib-applehelp-breaking-sphinx-builds-with-sphinx-version-less-than-5-0
# DISABLED: sphinxcontrib-applehelp==1.0.4; python_version >= '3.7'
# DISABLED: sphinxcontrib-devhelp==1.0.2;   python_version >= '3.7'
# DISABLED: sphinxcontrib-htmlhelp==2.0.1;  python_version >= '3.7'
# DISABLED: sphinxcontrib-qthelp==1.0.3;    python_version >= '3.7'
# DISABLED: sphinxcontrib-serializinghtml==1.1.5; python_version >= '3.7'

sphinxcontrib-applehelp >= 1.0.8; python_version >= '3.7'
sphinxcontrib-htmlhelp >= 2.0.5;  python_version >= '3.7'
