# ============================================================================
# PYTHON PACKAGE REQUIREMENTS: behave -- For documentation generation
# ============================================================================
# REQUIRES: pip >= 8.0
# AVOID: sphinx v4.4.0 and newer -- Problems w/ new link check suggestion warnings
#        urllib3 v2.0+ only supports OpenSSL 1.1.1+, 'ssl' module is compiled with
#        v1.0.2, see: https://github.com/urllib3/urllib3/issues/2168

# -- NEEDS:
-r basic.txt

# -- DOCUMENTATION DEPENDENCIES:
sphinx >= 7.4.0;   python_version >= '3.7'
sphinx >=1.6,<4.4; python_version < '3.7'
sphinx-autobuild
urllib3 >= 2.5.0

# -- SPHINX-THEMES:
# SEE: https://www.sphinx-doc.org/en/master/usage/theming.html
# SEE: https://sphinx-themes.org
furo >= 2024.04.27; python_version >= '3.8'
# DISABLED: sphinx-nefertiti >= 0.3.3; python_version >= '3.9'
# DISABLED: sphinx_bootstrap_theme >= 0.6.0

# -- SPHINX-EXTENSIONS:
# SPHINX-COPYBUTTON:
#   SEE: https://github.com/executablebooks/sphinx-copybutton
sphinx-copybutton >= 0.5.2; python_version >= '3.7'

# -- NEEDED FOR: RTD (as temporary fix)
# urllib3 >= 2.5.0; python_version >= '3.8'
# urllib3 <  2.0.0; python_version <  '3.8'

# -- SUPPORT: sphinx-doc translations (prepared)
sphinx-intl >= 0.9.11

# -- CONSTRAINTS UNTIL: sphinx > 5.0 can be used
# PROBLEM: sphinxcontrib-applehelp v1.0.8 requires sphinx > 5.0
# SEE: https://stackoverflow.com/questions/77848565/sphinxcontrib-applehelp-breaking-sphinx-builds-with-sphinx-version-less-than-5-0
# DISABLED: sphinxcontrib-applehelp==1.0.4; python_version >= '3.7'
# DISABLED: sphinxcontrib-devhelp==1.0.2;   python_version >= '3.7'
# DISABLED: sphinxcontrib-htmlhelp==2.0.1;  python_version >= '3.7'
# DISABLED: sphinxcontrib-qthelp==1.0.3;    python_version >= '3.7'
# DISABLED: sphinxcontrib-serializinghtml==1.1.5; python_version >= '3.7'

sphinxcontrib-applehelp >= 1.0.8; python_version >= '3.7'
sphinxcontrib-htmlhelp >= 2.0.5;  python_version >= '3.7'

# EXPERIMENTAL:
# -- DOCUMENTATION WRITING HELPERS:
# SEE: https://github.com/codespell-project/codespell
codespell >= 2.3.0; python_version >= '3.8'

# SEE: https://github.com/amperser/proselint
proselint >= 0.14.0; python_version >= '3.8'
